<html>
<header>
  <style>


img.bg
{
 		 /* Set rules to fill background */
  			width: 100%;
  			height: auto;
  			position: fixed;
  			top: 0;
  			left: 0;
        background-repeat: repeat-y;
}

@media screen and (max-width: 100px)
  {
  	       img.bg
           {
    		                left: 50%;
    		                margin-left: 50%;
 	 		    }


	}



	h1
  {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 50;
  color: black;
  text-align: top-left;
  position: absolute;
  width: 		100%;
  height: 	100px;

  margin-right: 5%;
  margin-left: 5%;
  margin-top: 2%;
  background:rgba(200,200,200,1);
	}

  h2
  {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20;
  color: black;
  text-align: top-left;
  position: absolute;
  width: 		10%;
  height: 	10%;
  margin:		15%;
  margin-right: 5%;
  margin-left: 5%;
  margin-top: 2%;
  background:rgba(200,200,200,1);
  }

	p
  {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 18;
	color: black;
	text-align: center;;
  }

 ul
 {
  display:none;
 }

 div
 {
 background:rgba(70,155,255,0.5);
 padding: 0.5em;
 border: 1px solid #010100;
  }

#scroll_bar
 {
 position: fixed;
 width: 		1015px;
 margin-bottom: 400px;

 margin-left:40px;


 min-height: 45px;
 background:rgba(200,200,200,1);
 font-family: Verdana, Arial, Helvetica, serif;
 font-weight: bold;
 font-size: 40;
 color: black;

 height: 6%;

 }



@keyframes nav_pane
{
from {height: 10%;}
to {

        height: 40%;
        display: block;

    }
}
  #nav_bar_1:hover>ul
    {



    }

#nav_bar_1:hover>a{color: rgb(0, 0, 0);}
            #nav_bar_1:hover
            {
              animation-name: nav_pane;
              animation-duration: .1s;
              max-height: 600px;
              height:40%;
              display: block;
            }

            #nav_bar_2:hover
            {
              animation-name: nav_pane;
              animation-duration: .1s;
              max-height: 600px;
              height: 40%;
            }
            #nav_bar_3:hover
            {
              animation-name: nav_pane;
              animation-duration: .1s;
              max-height: 600px;
              height: 40%;
            }
            #nav_bar_4:hover
            {
              animation-name: nav_pane;
              max-height: 600px;
              animation-duration: .1s;
              height: 40%;
            }


            #nav_bar_1
            {
             width: 	240px;

             position: fixed;

            margin-left: 40px;
            min-height: 10px;
            max-height: 20px;

             background:rgba(200,200,200,1);
             font-family: Verdana, Arial, Helvetica, serif;
             font-weight: bold;
             font-size: 20;
             color: black;
             text-align: center;
             max-width: 100%;
             height: auto;

             margin-top: 90px;


            }
            #nav_bar_2
                  {
                    min-height: 10px;
                    max-height: 20px;
                            width: 		240px;

                            position: fixed;
                            margin-left: 305px;


                            margin-top: 90px;


                            background:rgba(200,200,200,1);

                            font-family: Verdana, Arial, Helvetica, serif;
                            font-weight: bold;
                            font-size: 20;
                            color: black;
                            text-align: center;

                            height: auto;


                  }
                  #nav_bar_3
                        {

                                  width: 	240px;

                                  position: fixed;
                                  margin-left: 570px;
                                  margin-top: 90px;


                                  min-height: 10px;
                                  max-height: 20px;

                                  background:rgba(200,200,200,1);

                                  font-family: Verdana, Arial, Helvetica, serif;
                                  font-weight: bold;
                                  font-size: 20;
                                  color: black;
                                  text-align: center;
                                  max-width: 100%;
                                  height: auto;


                        }

                        #nav_bar_4
                              {

                                        width: 		240px;

                                        position: fixed;

                                        margin-left:835px;

                                        margin-top: 90px;

                                        min-height: 10px;
                                        max-height: 20px;

                                        background:rgba(200,200,200,1);

                                        font-family: Verdana, Arial, Helvetica, serif;
                                        font-weight: bold;
                                        font-size: 20;
                                        color: black;
                                        text-align: center;
                                        max-width: 100%;
                                        height: auto;


                              }




a:link
      {
  		            color: rgb(0, 0, 0);
  		            font-weight:normal;
                  font-size: 20;
                  text-align: center;
                  align-content: center;
                  font-family: Verdana, Arial, Helvetica, serif;
                  font-weight: bold;
                  text-decoration-line: none;
	  }
a:visited
      {
                  color: rgb(20, 50, 20);
                  text-align: center;
                  font-size: 20;
                    align-content: center;
                    font-family: Verdana, Arial, Helvetica, serif;
                    font-weight: bold;
                    text-decoration-line: none;
      }


a:hover
      {
  		            color: rgb(10, 10, 10);
  		            font-weight:bold;
                  text-align: center;
                  font-size: 25;
                    align-content: center;
                    font-family: Verdana, Arial, Helvetica, serif;
                    font-weight: bold;
                    text-decoration-line: none;
	  }
a:active
      {
                  color: rgb(0, 0, 0);
                  text-align: center;
                  font-size: 25;
                    align-content: center;
                    font-family: Verdana, Arial, Helvetica, serif;
                    font-weight: bold;
                text-decoration-line: none;
      }

    </style>



  <img src="http://hdwallpaperbackgrounds.net/wp-content/uploads/2016/02/Stars-HD-Wallpapers-Blue-Background.jpg" class="bg">

  <!--<a href="http://www.rob-brennan.me/experiment.html">home</a>-->


  </header>

  <body>
    <div id = "scroll_bar">Robert Brennan</div>
    <p></p>
    <div id = "nav_bar_1"> Code Tutorials<ul>
    <a href="http://www.google.com">Verilog </a><br>
    <a href="http://www.google.com">Matlab </a><br>
    <a href="http://www.google.com">C++ </a><br>
    <a href="http://www.google.com">Python </a>
    </ul> </div>

    <div id = "nav_bar_2"> Code Tutorials </div>
    <div id = "nav_bar_3"> Code Tutorials </div>
    <div id = "nav_bar_4"> Code Tutorials </div>
    <div id = "nav_bar_5"> Code Tutorials </div>
   <!--<div id="left"><h2></h2></div>-->

    <!--<div id="right"><h2>o</h2></div>-->


  </body>




</html>
